<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Sunbot - Level 2 - Episode 10</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../App_Themes/img/favicon.ico">
    <!-- CSS Customization -->
    <link rel="stylesheet" href="../App_Themes/css/sunbot.min.css">
    <!-- JS modernizr + Jquery + Components JS-->
    <script src="../Jscripts/sunbot.min.js"></script>
</head>

<body>
    <div class="lv02-ep10">
        <!-- header area -->
        <div class="area area-01" id="area1">
            <h3 class="episode__header text-center animated fadeInDown" style="position: absolute; top:0;left:0;right:0;z-index: 10;padding-top: 20px;color:white; text-shadow: 2px 2px 0 rgba(0,0,0,.35), -1px -1px 0 rgba(0,0,0,.35),1px -1px 0 rgba(0,0,0,.35), -1px 1px 0 rgba(0,0,0,.35), 1px 1px 0 rgba(0,0,0,.35);">Khu phố Sunbot</h3>
            <div class="area__bg">
                <p><img class="img-responsive" src="images/lv02/sunbot_street.png" alt=""></p>
            </div>
            <div class="area-control">
                <a class="area-next"><img src="../App_Themes/img/next.png" alt=""></a>
            </div>
        </div>
        <!-- .end header area -->
        <!-- normal area -->
        <div class="area area-02" id="area2" style="padding: 0;">
            <img class="img-responsive" src="images/lv02/lv02-ep10/Lv02-10.png" alt="">
            <div class="area-control">
                <a class="area-prev"><img src="../App_Themes/img/prev.png" alt=""></a>
                <a class="area-next"><img src="../App_Themes/img/next.png" alt=""></a>
            </div>
        </div>
        <!-- normal area -->
        <div class="area area-01" id="area3" style="padding: 0;">
            <img class="img-responsive" src="images/lv02/lv02-ep10/Lv02-10-01.png" alt="">
            <a class="area__clickable-01"><div class="area__button"><img src="images/hint.gif" alt=""></div></a>
            <a class="area__clickable-02"><div class="area__button"><img src="images/hint.gif" alt=""></div></a>
            <a class="area__clickable-03"><div class="area__button"><img src="images/hint.gif" alt=""></div> </a>
            <div class="area-control">
                <a class="area-prev"><img src="../App_Themes/img/prev.png" alt=""></a>
                <a class="area-next"><img src="../App_Themes/img/next.png" alt=""></a>
            </div>
        </div>
        <!-- popup area -->
        <div class="area area--popup area-05" id="area4">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/pole.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-04" id="area5">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/statue.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-04" id="area6">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/fountain.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <br>
        <div class="area-01 game-01" id="area9">
            <div class="container-fluid">
                <h4 class="area__header">Game tương tác: Hãy tìm những lá cờ giống nhau</h4>
                <h3 class="text-center">Yêu cầu: trẻ sẽ lật những hình ảnh. Để tìm những lá cờ đông nam á giống nhau giống nhau.</h3>
                <br>
                <div class="game-card">
                    <div class="game clearfix"></div>
                </div>
                <div class="text-center"><a class="btn btn-primary" href="" title="">Chơi lại</a></div>
            </div>
        </div>
        <hr><br>
        <div class="area-01 game-01" id="area10">
            <div class="container-fluid">
                <h4 class="area__header">Game tương tác: Bé hãy tìm đúng số cô yêu cầu</h4>
                <h3 class="text-center">Yêu cầu: trẻ sẽ lật những hình ảnh. Để tìm những lá cờ giống nhau</h3>
                <br>
                <div class="row">
                    <div class="col-xs-3">
                        <p class="card" data-show="flagcambodia"><img class="img-responsive" src="images/lv02/lv02-ep10/game-13.png" alt=""></p>
                    </div>
                    <div class="col-xs-3">
                        <p class="card" data-show="flagthai"><img class="img-responsive" src="images/lv02/lv02-ep10/game-18.png" alt=""></p>
                    </div>
                    <div class="col-xs-3">
                        <p class="card" data-show="flagmalay"><img class="img-responsive" src="images/lv02/lv02-ep10/game-15.png" alt=""></p>
                    </div>
                    <div class="col-xs-3">
                        <p class="card" data-show="flaglaos"><img class="img-responsive" src="images/lv02/lv02-ep10/game-19.png" alt=""></p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-3">
                        <p class="card" data-show="flagtimoleste"><img class="img-responsive" src="images/lv02/lv02-ep10/game-16.png" alt=""></p>
                    </div>
                    <div class="col-xs-3">
                        <p class="card" data-show="flagphillipines"><img class="img-responsive" src="images/lv02/lv02-ep10/game-14.png" alt=""></p>
                    </div>
                    <div class="col-xs-3">
                        <p class="card" data-show="flagitaly"><img class="img-responsive" src="images/lv02/lv02-ep10/game-20.png" alt=""></p>
                    </div>
                    <div class="col-xs-3">
                        <p class="card" data-show="flagvn"><img class="img-responsive" src="images/lv02/lv02-ep10/game-10.png" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- popup game -->
        <div class="area area--popup area-04" id="flagvn">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-vietnam.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-05" id="flagmalay">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-mlaysia.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-04" id="flagitaly">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-italy.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-05" id="flagthai">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-thailand.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-04" id="flaglaos">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-laos.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-05" id="flagtimoleste">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-timoleste.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-04" id="flagphillipines">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-phillipines.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <div class="area area--popup area-05" id="flagcambodia">
            <div class="container-fluid">
                <img src="images/lv02/lv02-ep10/game-flags-cambodia.png" alt="" class="img-responsive">
                <a class="close-btn"><img src="images/close-btn.png" alt=""></a>
            </div>
        </div>
        <script type="text/javascript">
        $(function() {
            $(".close-btn").click(function() {
                $('.area--popup').hide();
                $("body").removeClass("fixed");
            });
            $(".area-01 .area-next").click(function() {
                $('html, body').animate({
                    scrollTop: $("#area2").offset().top
                }, 500);
            });
            $(".area-02 .area-prev").click(function() {
                $('html, body').animate({
                    scrollTop: $("#area1").offset().top
                }, 500);
            });
            $('.area__clickable-01').click(function() {
                $("body").addClass("fixed");
                $("#area4").show();
            });
            $('.area__clickable-02').click(function() {
                $("body").addClass("fixed");
                $("#area5").show();
            });
            $('.area__clickable-03').click(function() {
                $("body").addClass("fixed");
                $("#area6").show();
            });
            $("[data-show=false]").on("click", function() {
                console.log("Answer is wrong");
                $("#answer-false").show();
            });
            $(".card").on("click", function() {
                var _datashow = $(this).data('show');
                console.log(_datashow);
                $("#" + _datashow).show();
            });
        });
        </script>
        <style type="text/css" media="screen">
        .lv02-ep10 .area__clickable-01 {
            position: absolute;
            left: 11%;
            top: 27%;
            width: 15%;
            height: 60%;
        }

        .lv02-ep10 .area__clickable-02 {
            position: absolute;
            left: 42%;
            top: 5%;
            width: 16%;
            height: 48%;
        }

        .lv02-ep10 .area__clickable-03 {
            position: absolute;
            left: 71%;
            top: 43%;
            width: 15%;
            height: 43%;

        }
        </style>
        <style type="text/css" media="screen">
        .game-01 {
            padding: 32px 0;
        }

        .card {
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s linear;
        }

        .card:hover {
            transform: scale(0.95);
        }

        .card.selected {
            opacity: 0.3;
        }

        .card.disable:hover {
            transform: none;
            cursor: default;
        }

        .card-back {
            display: none;
        }

        .col-xs-20p {
            width: 20%;
            float: left;
            padding: 0 10px;
        }

        #btn-refresh {
            display: none;
        }

        #count-down {
            display: none;
            margin-top: 20px;
        }

        .game-card {
            height: 100%;
            min-height: 350px;
            padding-bottom: 20px;
        }

        @media screen and (min-width: 1024px) {
            .game-card {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .game {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 500px;
            perspective: 500px;
            min-height: 100%;
            height: 100%;
        }

        .game .card {
            width: 25%;
            height: 160px;
            float: left;
            padding: 5px;
            text-align: center;
            display: block;
            -webkit-perspective: 500px;
            perspective: 500px;
            position: relative;
            cursor: pointer;
            z-index: 50;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @media screen and (min-width: 1024px) {
            .game .card {
                width: 20%;
                height: 180px;
            }
        }

        @-webkit-keyframes matchAnim {
            0% {
                background: #bcffcc;
            }

            100% {
                background: white;
            }
        }

        @keyframes matchAnim {
            0% {
                background: #bcffcc;
            }

            100% {
                background: white;
            }
        }

        .card .inside {
            width: 100%;
            height: 100%;
            display: block;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: 0.4s ease-in-out;
            background: white;
        }

        .card .inside.picked,
        .card .inside.matched {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card .inside.matched {
            -webkit-animation: 1s matchAnim ease-in-out;
            animation: 1s matchAnim ease-in-out;
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
        }

        .card .front,
        .card .back {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 5px;
        }

        .card .front img,
        .card .back img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            max-height: 100%;
        }

        .card .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
        </style>
        <script type="text/javascript">
        // script for card flip
        (function() {
            var Memory = {
                init: function(cards) {
                    this.$game = $(".game");
                    this.$restartButton = $("button.restart");
                    this.cardsArray = $.merge(cards, cards);
                    this.shuffleCards(this.cardsArray);
                    this.setup();
                },
                shuffleCards: function(cardsArray) {
                    this.$cards = $(this.shuffle(this.cardsArray));
                },
                setup: function() {
                    this.html = this.buildHTML();
                    this.$game.html(this.html);
                    this.$memoryCards = $(".card");
                    this.binding();
                    this.paused = false;
                    this.guess = null;
                },
                binding: function() {
                    this.$memoryCards.on("click", this.cardClicked);
                    this.$restartButton.on("click", $.proxy(this.reset, this));
                },
                // kinda messy but hey
                cardClicked: function() {
                    var _ = Memory;
                    var $card = $(this);
                    if (!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass("picked")) {
                        $card.find(".inside").addClass("picked");
                        if (!_.guess) {
                            _.guess = $(this).attr("data-id");
                        } else if (_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")) {
                            $(".picked").addClass("matched");
                            _.guess = null;
                        } else {
                            _.guess = null;
                            _.paused = true;
                            setTimeout(function() {
                                $(".picked").removeClass("picked");
                                Memory.paused = false;
                            }, 600);
                        }
                        if ($(".matched").length == $(".card").length) {
                            _.win();
                        }
                    }
                },
                // Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
                shuffle: function(array) {
                    var counter = array.length,
                        temp, index;
                    // While there are elements in the array
                    while (counter > 0) {
                        // Pick a random index
                        index = Math.floor(Math.random() * counter);
                        // Decrease counter by 1
                        counter--;
                        // And swap the last element with it
                        temp = array[counter];
                        array[counter] = array[index];
                        array[index] = temp;
                    }
                    return array;
                },
                buildHTML: function() {
                    var frag = '';
                    this.$cards.each(function(k, v) {
                        frag += '<div class="card" data-id="' + v.id + '"><div class="inside">\
                <div class="front"><img src="' + v.img + '"\
                alt="' + v.name + '" /></div>\
                <div class="back"><img src="images/lv01-ep10/game-question.png"\
                alt="card back" /></div></div>\
            </div>';
                    });
                    return frag;
                }
            };
            var cards = [{
                    name: "timoleste",
                    img: "images/lv02/lv02-ep10/game-timoleste.png",
                    id: 1,
                },
                {
                    name: "brunei",
                    img: "images/lv02/lv02-ep10/game-brunei.png",
                    id: 2
                },
                {
                    name: "cambodia",
                    img: "images/lv02/lv02-ep10/game-cambodia.png",
                    id: 3
                },
                {
                    name: "singapore",
                    img: "images/lv02/lv02-ep10/game-singapore.png",
                    id: 4
                },
                {
                    name: "laos",
                    img: "images/lv02/lv02-ep10/game-laos.png",
                    id: 5
                },
                {
                    name: "malaysia",
                    img: "images/lv02/lv02-ep10/game-malaysia.png",
                    id: 6
                },
                {
                    name: "phillipin",
                    img: "images/lv02/lv02-ep10/game-phillipin.png",
                    id: 7
                },
                {
                    name: "thailand",
                    img: "images/lv02/lv02-ep10/game-thailand.png",
                    id: 8
                },
                {
                    name: "vietnam",
                    img: "images/lv02/lv02-ep10/game-vietnam.png",
                    id: 9
                },
                {
                    name: "indonesia",
                    img: "images/lv02/lv02-ep10/game-indonesia.png",
                    id: 10
                },
            ];
            Memory.init(cards);
        })();
        </script>
        <!-- .end normal area -->
        <!-- JS Global Customise -->
        <script src="../Jscripts/custom.js"></script>
    </div>
</body>

</html>